[Application]
name=com.bhh32.gui-scale-applet
runtime=org.freedesktop.Platform/x86_64/24.08
sdk=org.freedesktop.Sdk/x86_64/24.08
command=gui-scale-applet

[Context]
shared=network;
sockets=x11;wayland;fallback-x11;
filesystems=/var/run/tailscale:ro;

[Session Bus Policy]
org.freedesktop.Flatpak=talk
org.freedesktop.DBus=talk

[System Bus Policy]
org.freedesktop.NetworkManager=talk
com.tailscale.socketserver=talk

[Extension com.bhh32.gui_scale_applet.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.bhh32.gui_scale_applet.Debug;